
###> symfony/framework-bundle ###
APP_SECRET=34704007f25e0710bff23b1a3e50d9be
###< symfony/framework-bundle ###

DEFAULT_URI=http://localhost:8000
MONGODB_URL=http://localhost:27017
MONGODB_DB=eco_drive_db
